<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Electronic Shopping Store in India - Reliance Digital</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="utils.css" type="text/css" />
    <style>
        #container {
            display: flex;
            background-color: #d9534f
            /* justify-content: space-around; */
        }
        
        #container>div>img {
            margin-left: 40px;
            margin-top: 20px;
            border: none;
        }
        
        #container>div+div {
            border-width: 100%;
            margin-left: 330px;
            margin-top: 40px;
        }
        
        #container>div>p {
            display: flex;
            color: azure;
        }
        /* #content {
            display: flex;
            margin: auto;
            border: 1px solid red;
            justify-content: space-evenly;
        } */
        
        #content>div {
            border: 1px solid teal;
            display: flex;
            background-color: blue;
            justify-content: space-evenly;
            color: white
        }
        
        #firs>img {
            width: 100%;
        }
        
        #multi {
            position: relative;
        }
        
        #multi>img {
            width: 100%;
            margin: auto;
        }
        
        #multi>button {
            position: absolute;
            top: 50%;
        }
        
        #first {
            left: 30px;
        }
        
        #second {
            right: 30px;
        }
        /* #laptop>div { */
        /* display: flex; */
        /* border: 1px solid red; */
        /* } */
        
        #laptop {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
        /* #laptop>p {
            width: 20%;
            text-align: center;
            margin: auto;
        } */
        
        #washing-machine {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        
        #exclusive-offer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            /* margin: auto; */
        }
        
        #multi {
            position: relative;
        }
        
        #multii>img {
            width: 100%;
            margin: auto;
        }
        
        #multii>button {
            position: absolute;
            top: 300%;
        }
        
        #firstt {
            left: 30px;
        }
        
        #secondd {
            right: 30px;
        }
        
        #Range-products {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 90%;
            margin: auto;
            background-color: lightblue;
        }
        
        #brand-promise>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* justify-content: space-evenly; */
            width: 80%;
            margin: auto;
        }
        
        #brand-promise>div>img {
            width: auto;
            height: 40px;
            /* background-color: red; */
        }
        
        #smartwatch,
        #washing-machinee {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* border: 1px solid red; */
            gap: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div><img src=https://www.reliancedigital.in/build/client/images/loaders/rd_logo.svg "" alt=""></div>
        <div><input type="text" placeholder="Find your favourite products" style="font-size:10pt;height:30px;width:480px;border-radius: 18px;"></div>
        <div>
            <p>Select your location</p>
        </div>
    </div>
    <div id="content">
        <div>
            <p>MOBILES&TABLETS^</p>
            <p>TELEVISION</p>
            <p>HEADPHONES&SPEAKERS</p>
            <p>HOMEAPPLIANCES</p>
            <p>COMPUTERS</p>
            <p>CAMERAS</P>
            <p>KITCHENAPPLIANCES</P>
            <p>PERSONAL CARE</P>
            <p>ACCESSORIES</P>
        </div>
    </div>
    <div id="firs"><img src="https://www.reliancedigital.in/medias/Boot-Up-ICICI-Offer-Carousel-Banner-14-07-2022.jpg?context=bWFzdGVyfGltYWdlc3wyNTQ0MDh8aW1hZ2UvanBlZ3xpbWFnZXMvaDgxL2hmNS85ODYxNDY0NjIxMDg2LmpwZ3xmYzQzYzE3MTg1YTk5MjE5OWU4ZTE3ODYzNjU1ZmIxYzg1Mjc0YThjZmMyYWYxNGE2NjRmZjM2OTNkMTI5NDMx"
            alt=""></div>
    <div id="multi">
        <img id="crauser" src="https://www.reliancedigital.in/medias/Electronics-Fest-CLP-D-18.07.jpg?context=bWFzdGVyfGltYWdlc3wxMjE2ODB8aW1hZ2UvanBlZ3xpbWFnZXMvaDk3L2hmOS85ODYyNDMxNDA4MTU4LmpwZ3w1Mzk1MzMzMmI3MDg0OTc1ZWFiODkwNTk2ZTEwNDhhZGZhZTBmYWU3MDNhNjNmOGVkNWJkODk2OWFkZTFjNjhm"
            alt="">
        <button id="first"><</button>
        <button id="second">></button>
    </div>
    <h1>Best Deals on Latest Laptops|VIEW ALL</h1>
    <div id="laptop">
        <!-- <h1>Best Deals on Latest Laptops | View all</h1> -->
        <div><img src="https://www.reliancedigital.in/medias/Acer-15-Aspire3-R3-Laptop-492849812-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w2MjAwN3xpbWFnZS9qcGVnfGltYWdlcy9oM2MvaDMyLzk4NDEyMjc0OTc1MDIuanBnfDEwNjk4MWE3MTQ5MmY1YjJkMjE1NWYwMTFkNDlhMTViNmNkMmFjOGFjODE5NTEwYzdkZTA2MDJhYWM1MTVjYzI"
                alt="">
            <p>Acer A315-23 Aspire 3 Laptop (AMD Ryzen 3-3 39.62 cm (15.6 inch)</p>
            <p> ₹55,990.00 MRP</p>
            <p>free shipping</p>
        </div>
        <div><img src="https://www.reliancedigital.in/medias/Acer-15-Aspire3-R3-Laptop-492849812-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w2MjAwN3xpbWFnZS9qcGVnfGltYWdlcy9oM2MvaDMyLzk4NDEyMjc0OTc1MDIuanBnfDEwNjk4MWE3MTQ5MmY1YjJkMjE1NWYwMTFkNDlhMTViNmNkMmFjOGFjODE5NTEwYzdkZTA2MDJhYWM1MTVjYzI"
                alt="">
            <p>Acer A315-23 Aspire 3 Laptop (AMD Ryzen 3-3 39.62 cm (15.6 inch)</p>
            <p> ₹55,990.00 MRP</p>
            <p>free shipping</p>
        </div>
        <div><img src="https://www.reliancedigital.in/medias/Acer-15-Aspire3-R3-Laptop-492849812-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w2MjAwN3xpbWFnZS9qcGVnfGltYWdlcy9oM2MvaDMyLzk4NDEyMjc0OTc1MDIuanBnfDEwNjk4MWE3MTQ5MmY1YjJkMjE1NWYwMTFkNDlhMTViNmNkMmFjOGFjODE5NTEwYzdkZTA2MDJhYWM1MTVjYzI"
                alt="">
            <p>Acer A315-23 Aspire 3 Laptop (AMD Ryzen 3-3 39.62 cm (15.6 inch)</p>
            <p> ₹55,990.00 MRP</p>
            <p>free shipping</p>

        </div>
        <div><img src="https://www.reliancedigital.in/medias/Acer-15-Aspire3-R3-Laptop-492849812-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w2MjAwN3xpbWFnZS9qcGVnfGltYWdlcy9oM2MvaDMyLzk4NDEyMjc0OTc1MDIuanBnfDEwNjk4MWE3MTQ5MmY1YjJkMjE1NWYwMTFkNDlhMTViNmNkMmFjOGFjODE5NTEwYzdkZTA2MDJhYWM1MTVjYzI"
                alt="">
            <p>Acer A315-23 Aspire 3 Laptop (AMD Ryzen 3-3 39.62 cm (15.6 inch)</p>
            <p> ₹55,990.00 MRP</p>
            <p>free shipping</p>
        </div>
        <div><img src="https://www.reliancedigital.in/medias/Acer-15-Aspire3-R3-Laptop-492849812-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w2MjAwN3xpbWFnZS9qcGVnfGltYWdlcy9oM2MvaDMyLzk4NDEyMjc0OTc1MDIuanBnfDEwNjk4MWE3MTQ5MmY1YjJkMjE1NWYwMTFkNDlhMTViNmNkMmFjOGFjODE5NTEwYzdkZTA2MDJhYWM1MTVjYzI"
                alt="">
            <p>Acer A315-23 Aspire 3 Laptop (AMD Ryzen 3-3 39.62 cm (15.6 inch)</p>
            <p> ₹55,990.00 MRP</p>
            <p>free shipping</p>
        </div>


    </div>
    <h1>Top Brands - Washing Machine</h1>

    <div id="washing-machine">
        <img src="https://www.reliancedigital.in/medias/Sansui-Washing-Machines-18-07-2022.jpg?context=bWFzdGVyfGltYWdlc3wyNjM0NHxpbWFnZS9qcGVnfGltYWdlcy9oNjEvaDA4Lzk4NjE5ODU3OTYxMjYuanBnfDdjMmNkOWMyNTFlNTAyYTBkNjg3ZWMxYjBmMGNlYzQwMzkzZjc2Y2QyOGM4MzRiNDYxYmQ5ZjU3MmZhNjE4NjI"
            alt="">
        <img src="https://www.reliancedigital.in/medias/Samsung-Washing-Machines-18-07-2022.jpg?context=bWFzdGVyfGltYWdlc3wyMzc1OHxpbWFnZS9qcGVnfGltYWdlcy9oZmYvaDc1Lzk4NjE5ODU4NjE2NjIuanBnfDVhZWRlNjAzYmE2MWUxNGNiMTgyMTIwODM0ZTBhYTg5ZmJkZDEyZTA5YmFkYmYwMTNiZWE5YTBmMGQyMzcyMzE"
            alt="">
        <img src="https://www.reliancedigital.in/medias/LG-Washing-Machines-18-07-2022.jpg?context=bWFzdGVyfGltYWdlc3wyNzk1MXxpbWFnZS9qcGVnfGltYWdlcy9oNDkvaGY4Lzk4NjE5ODU5OTI3MzQuanBnfGY3NzdiYzA0MDFkZjhmNTRlYTI5ODgyYWM5MTdjNjI0ZjZjNjlhY2E3YTIwNTI2MzllYTI5MGQxY2Q0Mjg4Yjk"
            alt="">
        <img src="https://www.reliancedigital.in/medias/Candy-Washing-Machines-18-07-2022.jpg?context=bWFzdGVyfGltYWdlc3wyMjEyNXxpbWFnZS9qcGVnfGltYWdlcy9oYjUvaDAwLzk4NjE5ODYxMjM4MDYuanBnfDU5MzBjMmRjZThmNTYyZWY1ZmIyYTNlMDdlYzg1YWFkYzlhZWVmNTE3MjM0ZTM3MGNmOTBlMDZiNDIwM2Y4YmQ"
            alt="">
    </div>
    <h1>Offer you cannot miss</h1>
    <div id="exclusive-offer">
        <img src="https://www.reliancedigital.in/medias/Apple-Watch-offers-u-cannot-miss.jpg?context=bWFzdGVyfGltYWdlc3w0MTg3MnxpbWFnZS9qcGVnfGltYWdlcy9oODkvaDQzLzk4NjAxMDc3NjM3NDIuanBnfDM2MzQ3MzZkNzhhZGE3YzdkMmRkMmQxYWJiYjVlMTdjNWNjYzk2M2NiNzgxNGRiZWNmOGU0YTRhMTI3NmI0ZmQ"
            alt="">
        <img src="https://www.reliancedigital.in/medias/OFFERS-YOU-CANNOT-MISS-Water-Purifier.jpg?context=bWFzdGVyfGltYWdlc3w0MDU5NXxpbWFnZS9qcGVnfGltYWdlcy9oZjYvaDU4Lzk4NTc1MDkyNjEzNDIuanBnfDc0ZTMxNzIzMjI4YWRiOGFhYjg3NGJiZjlkYmRiYWY2NDI4MjA2YmVmY2FhYjA2MDYzN2FiN2ZhM2FlMzVjNjI"
            alt="">
        <img src="https://www.reliancedigital.in/medias/Kodak-HD-Ready-LED-Smart-TV.jpg?context=bWFzdGVyfGltYWdlc3w3NTIyMnxpbWFnZS9qcGVnfGltYWdlcy9oNDIvaDk3Lzk4NjI0NTc1ODk3OTAuanBnfGFkNzcyMDQ2MGIyZDkyYWVjYjZkM2Q0OWIzOGIyZmMxMGZkM2Q1MGZmOGY2MjRhODU3ZDAxOWEzMDQ0YWI5N2E"
            alt="">
        <img src="https://www.reliancedigital.in/medias/Samsung-190L-Single-Door-Refrigerator.jpg?context=bWFzdGVyfGltYWdlc3w0MjAwN3xpbWFnZS9qcGVnfGltYWdlcy9oZWYvaDY4Lzk4NjEyODA0NjQ5MjYuanBnfDAyODcwNGM3ZGQxYjcxODIyZDQ1YmY5ZDY3NjIzNTZhMGU0N2VhMjBkNzU1ZmJkNmIwN2QzNzQyODYwNWU4NGI"
            alt="">
        <img src="https://www.reliancedigital.in/medias/HP-Laptops.jpg?context=bWFzdGVyfGltYWdlc3w1NzM0MHxpbWFnZS9qcGVnfGltYWdlcy9oMWIvaDkyLzk4NjI0NTczOTMxODIuanBnfGZjZTRmMTgxYzY2NGNhOGRiNzU4NTZhMGYzNjY5NjllYzYzZWUxNTUyYjRlZmJmZWJkZGY5NzcxOWU2YWUzN2M" alt="">
        <img src="https://www.reliancedigital.in/medias/Realme-C25Y-27.06.jpg?context=bWFzdGVyfGltYWdlc3w1Nzg3OXxpbWFnZS9qcGVnfGltYWdlcy9oYTgvaGJmLzk4NTc1MTEzMjU3MjYuanBnfGY4ZGY0NjRlZGYyYWQ4ZTI4NzFjMWI0MGJmMzE5NWMxNDFjYjU4YWQzMzdiNDViMzA4ZWYxOGY5ZmIyZTI0YWI"
            alt="">
        <img src="https://www.reliancedigital.in/medias/Printers-and-Inks-05.jpg?context=bWFzdGVyfGltYWdlc3w1MTIxMnxpbWFnZS9qcGVnfGltYWdlcy9oZjIvaDg4Lzk4NjI0NTc1MjQyNTQuanBnfGFiNTE0ODIwMDNmZTQxNTVhY2NhZmQyYjg1OGJjNDUxYTlhZTI0YmVmZWViOTE0YTU0M2RkMWQ4NmUxNDU0M2Q"
            alt="">
        <img src="https://www.reliancedigital.in/medias/True-Wireless-05.jpg?context=bWFzdGVyfGltYWdlc3wzNDkxOXxpbWFnZS9qcGVnfGltYWdlcy9oZTYvaDRhLzk4NjI0NTc0NTg3MTguanBnfDhhZmU1MGE5MjQ2NDBlZjZhMjhmOTZhNGI5Y2JhZmFhNWU1MmMxMDFiN2VhYzkwOGE2NmFkNjZhNjE2NzY4MjI" alt="">
    </div>
    <div id="multii">
        <img id="crauserr" src="https://www.reliancedigital.in/medias/OnePlus-Nord-2T-5G-NPI-Banner-13-07-2022.jpg?context=bWFzdGVyfGltYWdlc3w4NjI4MHxpbWFnZS9qcGVnfGltYWdlcy9oMjgvaGY3Lzk4NjAwNjcwNjU4ODYuanBnfGEzZDhiNmRmYjBiYzg1YzFjOGI5MmFkMGJlZjYzMTAyY2FkNzNkMzIwNTdkYWM2ZTA0YzlkNzFjOTZiN2E1NDA"
            alt="">
        <button id="firstt"><</button>
        <button id="secondd">></button>
    </div>
    <h1 style="text-align: center;">Explore Our Range Of Products</h1>
    <div id="Range-products">
        <div>
            <img src="https://www.reliancedigital.in/medias/TV-180x180-15-01-2019.png?context=bWFzdGVyfGltYWdlc3w0OTM4M3xpbWFnZS9wbmd8aW1hZ2VzL2g1ZC9oMTEvOTI1MTA1MDU1MzM3NC5wbmd8MThiNmU4NTZiNWI5MTE1ZGVjYjA4ZjIwM2QwZjUyMzFlOGExZTY0YmQ0MTRkYTkyN2M2MDZiYzUzZDY1ZjM4Ng"
                alt="">
            <h1>Televisions</h1>
        </div>
        <div>
            <img src="https://www.reliancedigital.in/medias/TV-180x180-15-01-2019.png?context=bWFzdGVyfGltYWdlc3w0OTM4M3xpbWFnZS9wbmd8aW1hZ2VzL2g1ZC9oMTEvOTI1MTA1MDU1MzM3NC5wbmd8MThiNmU4NTZiNWI5MTE1ZGVjYjA4ZjIwM2QwZjUyMzFlOGExZTY0YmQ0MTRkYTkyN2M2MDZiYzUzZDY1ZjM4Ng"
                alt="">
            <h1>Televisions</h1>
        </div>
        <div>
            <img src="https://www.reliancedigital.in/medias/TV-180x180-15-01-2019.png?context=bWFzdGVyfGltYWdlc3w0OTM4M3xpbWFnZS9wbmd8aW1hZ2VzL2g1ZC9oMTEvOTI1MTA1MDU1MzM3NC5wbmd8MThiNmU4NTZiNWI5MTE1ZGVjYjA4ZjIwM2QwZjUyMzFlOGExZTY0YmQ0MTRkYTkyN2M2MDZiYzUzZDY1ZjM4Ng"
                alt="">
            <h1>Televisions</h1>
        </div>
        <div>
            <img src="https://www.reliancedigital.in/medias/TV-180x180-15-01-2019.png?context=bWFzdGVyfGltYWdlc3w0OTM4M3xpbWFnZS9wbmd8aW1hZ2VzL2g1ZC9oMTEvOTI1MTA1MDU1MzM3NC5wbmd8MThiNmU4NTZiNWI5MTE1ZGVjYjA4ZjIwM2QwZjUyMzFlOGExZTY0YmQ0MTRkYTkyN2M2MDZiYzUzZDY1ZjM4Ng"
                alt="">
            <h1>Televisions</h1>
        </div>
        <div>
            <img src="https://www.reliancedigital.in/medias/TV-180x180-15-01-2019.png?context=bWFzdGVyfGltYWdlc3w0OTM4M3xpbWFnZS9wbmd8aW1hZ2VzL2g1ZC9oMTEvOTI1MTA1MDU1MzM3NC5wbmd8MThiNmU4NTZiNWI5MTE1ZGVjYjA4ZjIwM2QwZjUyMzFlOGExZTY0YmQ0MTRkYTkyN2M2MDZiYzUzZDY1ZjM4Ng"
                alt="">
            <h1>Televisions</h1>
        </div>
    </div>
    <h1>Smartwatches At Never Before PricesView all</h1>
    <div id="smartwatch">
        <div><img src="https://www.reliancedigital.in/medias/Smartwatches-at-NEVER-before-prices.jpg?context=bWFzdGVyfGltYWdlc3w5NjczNHxpbWFnZS9qcGVnfGltYWdlcy9oYmYvaGZiLzk4NjAwNjU5NTE3NzQuanBnfGMwMmUwNTdhMzY1NDBmNjk3ZWJiZmNiMTBkZGRhOGZjNTYxNjgxMTQ4YjllYjhjYjRiZTAxYTU5MWUyMWNiZWE"
                alt=""></div>
        <div><img src="https://www.reliancedigital.in/medias/Hammer-PULSE-3-0-Smart-Watch-492849894-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNjcyMXxpbWFnZS9qcGVnfGltYWdlcy9oMDcvaGU1Lzk4MTQ3MTk5MjIyMDYuanBnfDU4NmIxM2U0OWY3NGRmYjI3ZTA0NDQwN2EzN2ZmMDgwYjllYTQ4ZjU5OGU4MmUwYzVlNDhmN2I0OGNiZTgzYWU"
                alt="">
            <h1>Hammer pulse</h1>
            <p>Deal Price: ₹1,999.00 Offer Price: ₹2,199.00</p>
        </div>
        <div><img src="https://www.reliancedigital.in/medias/Hammer-PULSE-3-0-Smart-Watch-492849894-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNjcyMXxpbWFnZS9qcGVnfGltYWdlcy9oMDcvaGU1Lzk4MTQ3MTk5MjIyMDYuanBnfDU4NmIxM2U0OWY3NGRmYjI3ZTA0NDQwN2EzN2ZmMDgwYjllYTQ4ZjU5OGU4MmUwYzVlNDhmN2I0OGNiZTgzYWU"
                alt="">
            <h1>Hammer pulse</h1>
            <p>Deal Price: ₹1,999.00 Offer Price: ₹2,199.00</p>
        </div>
        <div><img src="https://www.reliancedigital.in/medias/Hammer-PULSE-3-0-Smart-Watch-492849894-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNjcyMXxpbWFnZS9qcGVnfGltYWdlcy9oMDcvaGU1Lzk4MTQ3MTk5MjIyMDYuanBnfDU4NmIxM2U0OWY3NGRmYjI3ZTA0NDQwN2EzN2ZmMDgwYjllYTQ4ZjU5OGU4MmUwYzVlNDhmN2I0OGNiZTgzYWU"
                alt="">
            <h1>Hammer pulse</h1>
            <p>Deal Price: ₹1,999.00 Offer Price: ₹2,199.00</p>
        </div>

    </div>
    <h1>LG Washing MachinesView all</h1>
    <div id="washing-machinee">
        <div><img src="https://www.reliancedigital.in/medias/LG-Washing-Machines.jpg?context=bWFzdGVyfGltYWdlc3w5OTA3N3xpbWFnZS9qcGVnfGltYWdlcy9oNDMvaDVlLzk4NTc1MTAwNDc3NzQuanBnfDAwN2FjMWUyNjE2MjJmYjg4NDk3OTVlZmMyZDAyMWY5OGI0YzkzNjc0ZWJmMmEyOTk5ZTdhYjI1Njk2Y2ZlZTE"
                alt=""></div>
        <div><img src="https://www.reliancedigital.in/medias/LG-T65SKSF4Z-Washing-Machines-491892018-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyMzk5MXxpbWFnZS9qcGVnfGltYWdlcy9oN2QvaDlkLzkzNjEyNzI3MDA5NTguanBnfDViZmMzNjQ0NzQ2M2MzODRhYTM1NzliMGUzNWUzNDQzZTliYTE0YjJhNWQyMmNhZDhkOWIyZDU3MTcwM2VjYjY"
                alt="">
            <h1>Fully automatic</h1>
            <p> ₹16,990.00 MRP: ₹24,990.00 (Inclusive of all taxes) You Save: 32%(₹8,000) FREE Shipping!</p>
        </div>
        <div><img src="https://www.reliancedigital.in/medias/LG-T65SKSF4Z-Washing-Machines-491892018-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyMzk5MXxpbWFnZS9qcGVnfGltYWdlcy9oN2QvaDlkLzkzNjEyNzI3MDA5NTguanBnfDViZmMzNjQ0NzQ2M2MzODRhYTM1NzliMGUzNWUzNDQzZTliYTE0YjJhNWQyMmNhZDhkOWIyZDU3MTcwM2VjYjY"
                alt="">
            <h1>Fully automatic</h1>
            <p> ₹16,990.00 MRP: ₹24,990.00 (Inclusive of all taxes) You Save: 32%(₹8,000) FREE Shipping!</p>
        </div>
        <div><img src="https://www.reliancedigital.in/medias/LG-T65SKSF4Z-Washing-Machines-491892018-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyMzk5MXxpbWFnZS9qcGVnfGltYWdlcy9oN2QvaDlkLzkzNjEyNzI3MDA5NTguanBnfDViZmMzNjQ0NzQ2M2MzODRhYTM1NzliMGUzNWUzNDQzZTliYTE0YjJhNWQyMmNhZDhkOWIyZDU3MTcwM2VjYjY"
                alt="">
            <h1>Fully automatic</h1>
            <p> ₹16,990.00 MRP: ₹24,990.00 (Inclusive of all taxes) You Save: 32%(₹8,000) FREE Shipping!</p>
        </div>




    </div>

</body>

</html>
<script>
    let imagesLink = ["https://www.reliancedigital.in/medias/Samsung-Galaxy-M52-Desktop-20.06.jpg?context=bWFzdGVyfGltYWdlc3wxMDgyNjF8aW1hZ2UvanBlZ3xpbWFnZXMvaDRmL2gwYy85ODYxOTc2NDkwMDE0LmpwZ3w5N2EzMDE4MWQ4ZTI5MmE1NDRkNjRlODJkYWNhNjJkYzQ5YzBiMDdjMThhYjhkOWU2MTAyM2YzZGQxNWIyYzk0",

        "https://www.reliancedigital.in/medias/Umbrella-HDFC-Offer-Carousel-Banner-14-07-2022.jpg?context=bWFzdGVyfGltYWdlc3w3MzEyM3xpbWFnZS9qcGVnfGltYWdlcy9oYzIvaDQ1Lzk4NjA3MzU4NjA3NjYuanBnfGQ5MTIzMjUyNmEwNGI4MGZkZTRhOTkxYTUyZjNmMzFkOGYxYWU2MjZhOGJkMWMxM2NhODg2ZjlkNzViMWM4YjM",
        "https://www.reliancedigital.in/medias/Audio-Accessories-Carousel-Banner-08-07-2022.jpg?context=bWFzdGVyfGltYWdlc3w2NjIyMXxpbWFnZS9qcGVnfGltYWdlcy9oNDAvaGRkLzk4NjE0OTk4MTM5MTguanBnfDFjY2I2NTI0NGJhYWM3Yjk0MDgxNWJjZjg1NGVlZjJjYzQ3N2E5M2ZmY2Y4MjdjMGEwNjgyZDU1YjgzYzkwNjI", "https://www.reliancedigital.in/medias/Washotsav-Carousel-Banners-D.jpg?context=bWFzdGVyfGltYWdlc3wxMTc0MTJ8aW1hZ2UvanBlZ3xpbWFnZXMvaGU0L2g4NS85ODYwNzM1NDY3NTUwLmpwZ3wyYmYyZDU2MWU0OGRkNGYzYTVlNDM3ZDRjMDUxMmZmY2RkYTFlOTVkYTc4NDVhOGY0MjE2NGViYmVkMzk3YTAy"
    ]
    let first = document.getElementById("first");
    let second = document.getElementById("second");
    let crauser = document.getElementById("crauser");
    let imageState = 0;
    second.addEventListener("click", function() {
        imageState++;
        if (imageState === imagesLink.length) {
            imageState = 0;
        }
        crauser.src = imagesLink[imageState];
    })
    first.addEventListener("click", function() {
        imageState--;
        if (imageState < 0) {
            imageState = imagesLink.length - 1;
        }
        crauser.src = imagesLink[imageState];
    })
</script>
<script></script>